<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title {
            font-size: 30px;
            font-weight: 600;
            background-color: tomato;
        }

        .box {
            width: 300px;
            height: 100px;
            padding: 20px;
            text-align: center;
            background-color: #004FFF;
            color: White;
            border: 1px #0033a2 solid;
            border-radius: 50px;
        }

      

        /* h1{
            color:green;
            color:yellow;
            color:blue;
            color:gold;
        } */
        /*같은 요소가 아무리 많아도 마지막으로 입력한 값이 적용.*/
    </style>
</head>
<body>
    <div class="box">BUTTON</div>
    <div class="title">Hello World</div>

        <!--다중 클래스 선언-->
    <div class="box title">Paragraph</div>


    <h1>H1</h1>
</body>
</html>