<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1014_variables.html</title>
    <style>
        :root {
            --red:  #e40909;
            --blue: #4a4af5;
            --gra1: linear-gradient(nulldeg,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            --gra2: radial-gradient(circle,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            --text-l:   30px;
            --text-m:   24px;
            --text-s:   14px;
        }

        .box1{
            background-color:var(--red)
        }

        .box2{
            color: var(--blue);
            font-size: var(--text-l);
            background-image: var(--gra2);
        }
    </style>
</head>
<body>
    <div class="box1">Hello world</div>
    <div class="box2">Hello world</div>
        <script>
            // 1. 변수선언(const) : box라는 변수에 위의 div 요소를 담으시오. querySelector 사용
            const apple = document.querySelector('.box')
            // 2. css변경 : box요소의 글자색을 tomato로 변경하기
            apple.style.color = 'tomato'
        </script>
</body>
</html>