<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eun webtoon</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
<style>
    :root{
        --color--primary: #561eff;
        --text-color1: #000;
        --text-m: 18px;
    }

    body{
       font-family: 'Noto Sans KR', sans-serif;
       background-image: url("./images/full_bg_h1.jpg");/* 배경 사진 삽입 */
       background-size: 100% auto;/* 배경 사진 사이즈 지정 */
       background-repeat: no-repeat;
    }

    header{
        position: relative;
    }

    h1{
        position: absolute;
        left: 30px;
        top: 50%;
        transform: translateY(-50%);

        display: flex;
        flex-direction: column;
        align-items: center;
        
        color: var(--color--primary);
        font-weight: 900;
        text-align: center;
    }


    nav{
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        color: white;
    }

    nav a{
        transition: 0.4s;
        position: relative;
    }
    
    nav a::after{
        content: ''; /* content 속성이 없으면 작동 X*/
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color--primary);
        transition: 0.5s;
    }

nav a:hover{
    color: var(--color--primary);
}
   
nav a:hover::after{
    width: 100%;
}
</style>
<body>
    <header>
        <h1>
               EUN<br>WEBTOON
        </h1>
        <nav>
            <a href="#">COMPANY</a>
            <a href="#">CAREERS</a>
            <a href="#">CONTACT</a>
            <a href="#">MEDIA</a>
            <a href="#">IMPACT</a>
        </nav>
 </header><!--header end-->
</body>
</html>